# starter_microservice_stack_prototyper

./: README.md  docker-compose.yml  pom.xml
mdm-client/: Dockerfile  Dockerfile.standalone  pom.xml  start_jpro.sh
mdm-client/src/main/java/de/scope/mdm/client/: Application.java
mdm-client/src/main/java/de/scope/mdm/client/javfx/: FormattedTableCellFactory.java  JavaFxClientApplication.java
mdm-client/src/main/java/de/scope/mdm/client/legalentity/: LegalEntityDto.java  LegalEntityEntity.java  LegalEntityFxmlControllerImpl.java  LegalEntityMapper.java  LegalEntityRepository.java  LegalEntityService.java  LegalEntityServiceImpl.java
mdm-client/src/main/java/de/scope/mdm/client/response/: ResponseListDto.java
mdm-client/src/main/resources/: application.yml  jpro.conf
mdm-client/src/main/resources/de/scope/mdm/client/legalentity/: legalEntity_tableView.fxml
mdm-client/src/main/resources/jpro/html/: index.html
mdm-postgres/: Dockerfile  V1_legal_entity.sql
